<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="../node_modules/gsap/dist/gsap.js"></script>
    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../bower_components/sc-fitted-text/sc-fitted-text.html">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,600|Work+Sans:400&display=swap" rel="stylesheet">
    <style>
        body {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script src="break.js"></script>
</body>

</html>